<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title id="KLAVIER">明治大学ピアノの会 KLAVIER</title>
    <meta name="description" content="明治大学公認ピアノサークル「ピアノの会KLAVIER」の公式サイトです♪">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpeg" href="images/icon.JPEG" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">
        <div class="container header-inner">
            <div class="logo-title">
                <img src="images/icon.JPEG" class="site-logo">
                <h1 class="site-title"><span class="sp-small">明治大学</span><br class="sp-only">ピアノの会KLAVIER</h1>
            </div>
            <div class="header-right">
                <div class="sns-links">
                    <a href="https://instagram.com/klavier_piano_meiji" target="_blank">
                        <img src="images/Instagram.jpg" alt="Instagram">
                    </a>
                    <a href="https://x.com/klavier_piano" target="_blank">
                        <img src="images/X.jpg" alt="X">
                    </a>
                </div>
                <nav class="main-nav" aria-label="メインナビゲーション">
                    <ul id="nav-list">

                        <li class="nav-item">
                            <a href="index.html" class="nav-link">ホーム</a>
                            <div class="nav-sublist">
                                <p>> KLAVIERとは<br>
                                > 東京六大学ピアノ連盟</p>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a href="concerts.html" class="nav-link">演奏会情報</a>
                            <div class="nav-sublist">
                                <p>> 今後の演奏会<br>
                                    > 過去の演奏会</p>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a href="activities.html" class="nav-link">活動紹介</a>
                            <div class="nav-sublist">
                                <p>> 演奏会<br>
                                    > イベント<br>
                                    > 普段の活動</p>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a href="join.html" class="nav-link active">入会案内</a>
                            <div class="nav-sublist">
                                <p>> 入会方法<br>
                                    > 入会金<br>
                                    > よくある質問</p>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">お問い合わせ</a>
                            <div class="nav-sublist">
                                <p>> OB・OGの方へ<br>
                                    > 出演依頼など</p>
                            </div>
                        </li>

                    </ul>
                </nav>
                <button class="nav-toggle" id="navToggle"><img src="images/toggle.jpg" alt="menu"></button>
            </div>
        </div>
    </header>
    <main>
        <section class="about container" aria-labelledby="about-heading">
            <h3 id="about-heading">Join Us</h3>
            <p class="about-ex">ここでは、入会方法や会費、入会に関する情報についてご案内します。</p>
            <article class="about-block">
                <h4>入会方法</h4>
                <p> KLAVIER公式のInstagramのDMにて、入会希望の旨をお伝えください。
                    入会前に見学することも可能です。
                    新歓時期にはSNSで新入生に向けた情報を発信しておりますので、ぜひそちらもあわせてご覧ください。
                </p>
            </article>

            <article class="about-block">
                <h4>入会金</h4>
                <ul class="normal-list">
                    <li>
                        ・4月～10月に入会の場合<br>
                        10月末までは3,000円で入会可能です。<br>
                        継続を希望される方は、10月末までに追加で7,000円をお支払いいただきます。
                    </li>
                    <li>
                        ・11月～3月に入会の場合<br>
                        年度末まで10,000円でご参加いただけます。
                    </li>
                </ul>
                <p class="note">
                    ※この金額は2026年3月時点での情報です。変更となる場合がありますので、入会前に一度ご確認ください。
                </p>
            </article>
            <article class="about-block">
                <h4>よくある質問</h4>
                <ul class="faq-list">

                    <li class="q-list">
                        ピアノ初心者でも入会できますか？
                    </li>
                    <li class="a-list">
                        はい、可能です。<br>
                        大学からピアノを始めたメンバーも在籍しています。
                    </li>

                    <li class="q-list">
                        何年生からでも入会できますか？
                    </li>
                    <li class="a-list">
                        学年を問わずご入会いただけます。<br>
                        途中入会も歓迎しております。
                    </li>

                    <li class="q-list">
                        生田・中野キャンパスの所属学部なのですが、入会できますか？
                    </li>
                    <li class="a-list">
                        はい、可能です。<br>
                        現在も生田・中野キャンパス所属のサークル員が約10名在籍しています。
                    </li>

                    <li class="q-list">
                        他大学の学生なのですが、入会できますか？
                    </li>
                    <li class="a-list">
                        他大学の方のご入会はお受けしておりません。
                    </li>

                    <li class="q-list">
                        活動日はいつですか？
                    </li>
                    <li class="a-list">
                        決まった活動日はございません。<br>
                        演奏会への出演やサークル室の利用も、ご自身のペースで活動していただけます。
                    </li>

                    <li class="q-list">
                        クラシックではなくポップス／ジャズが弾きたいのですが大丈夫ですか？
                    </li>
                    <li class="a-list">
                        はい、大丈夫です。<br>
                        クラシックを弾くサークル員が多いですが、ポップスやジャズを演奏する方も在籍しています。<br>
                        編曲に力を入れている方もいます。
                    </li>

                    <li class="q-list">
                        演奏会の出演費用はいくらですか？
                    </li>
                    <li class="a-list">
                        年会費をお支払いいただいている方は、演奏会出演にあたり追加費用はかかりません。
                    </li>

                    <li class="q-list">
                        サークル室はどのくらいの頻度で開いていますか？
                    </li>
                    <li class="a-list">
                        和泉キャンパス会議室1は、月・水・金曜日の17:00～21:00、火・木・土・日曜日の13:00～17:00の間利用できます。<br>
                        LS101は週に2～3回、2～3時間程度利用可能です。<br>
                        駿河台キャンパス音練3は、平均して月に20日程度利用できます。
                    </li>
                    <li class="q-list">
                        サークル室には何台ピアノがありますか？
                    </li>
                    <li class="a-list">
                        会議室1にはアップライトピアノと電子ピアノが1台ずつ、LS101にはグランドピアノが1台、音練3にはグランドピアノとアップライトピアノが1台ずつございます。
                    </li>

                </ul>
            </article>
        </section>
    </main>

    <footer>
        <p>© 2026 明治大学ピアノの会KLAVIER. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>